# express-recommend

./: .dockerignore  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  application.properties  backend.Dockerfile  build_image.sh  checkstyle.xml  docker-compose.yml  express-recommend-api.yaml  frontend.Dockerfile  pom.xml
.github/: dependabot.yaml
.github/workflows/: verify.yaml
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/server/: nginx.conf
frontend/server/dev-secrets/: nginx-selfsigned.crt  nginx-selfsigned.key
frontend/src/: main.ts
frontend/static/: index.html  styles.css
frontend/test/: client.test.ts
src/main/java/org/otherband/: Application.java  ApplicationErrorHandler.java  Utils.java
src/main/java/org/otherband/config/: JavaMailSenderConfiguration.java  PasswordEncoderConfiguration.java
src/main/java/org/otherband/email/: EmailDetails.java  EmailService.java  VerificationLinkEmailRequest.java
src/main/java/org/otherband/email/simulation/: EmailServiceSimulator.java  EmailSimulationController.java  SimulatedEmailsRepository.java
src/main/java/org/otherband/email/smtp/: SMTPEmailService.java
src/main/java/org/otherband/exceptions/: UserInputException.java
src/main/java/org/otherband/letter/: RecommendationLetterController.java  RecommendationLetterEntity.java  RecommendationLetterJpaRepository.java  RecommendationLetterRepository.java  RecommendationLetterRepositoryImpl.java  RecommendationLetterService.java
src/main/java/org/otherband/token/: SecretTokenController.java  SecretTokenService.java  TokenEntity.java  TokenJpaRepository.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/org/uj/: Application.java  ApplicationErrorHandler.java  Controller.java  Main.java  RecommendationLetter.java  RecommendationLetterMapRepository.java  RecommendationLetterRepository.java  Utils.java
src/main/java/org/uj/config/: PasswordEncoderConfiguration.java
src/main/java/org/uj/email/: EmailRequest.java  EmailService.java  EmailServiceSimulator.java  VerificationLinkEmailRequest.java  VerificationLinkEmailRequestDTO.java  VerificationLinkEmailRequestDto.java
src/main/java/org/uj/email/simulation/: EmailServiceSimulator.java  EmailSimulationController.java  SimulatedEmailsRepository.java
src/main/java/org/uj/exceptions/: UserInputException.java
src/main/java/org/uj/letter/: RecommendationLetter.java  RecommendationLetterController.java  RecommendationLetterEntity.java  RecommendationLetterJpaRepository.java  RecommendationLetterMapRepository.java  RecommendationLetterRepository.java  RecommendationLetterRepositoryImpl.java  RecommendationLetterService.java
src/main/java/org/uj/token/: SecretToken.java  SecretTokenController.java  SecretTokenService.java  TokenEntity.java  TokenJpaRepository.java  TokenRepository.java  TokenRepositoryImpl.java
src/main/java/org/uj/validation/: ModelValidator.java  ModelValidatorImpl.java
src/main/resources/: application-mail.properties  application-postgres.properties  application-production.properties
src/test/java/org/otherband/: BaseApplicationTest.java  BaseJpaTest.java  FakeEmailService.java  TestUtils.java  TestingUtils.java  UtilsTest.java
src/test/java/org/otherband/email/smtp/: SMTPEmailServiceTest.java
src/test/java/org/otherband/letter/: RecommendationLetterControllerTest.java  RecommendationLetterServiceTest.java
src/test/java/org/otherband/token/: SecretTokenControllerTest.java  SecretTokenServiceTest.java
src/test/java/org/uj/: BaseApplicationTest.java  BaseJpaTest.java  ControllerTest.java  FakeEmailService.java  TestUtils.java  UtilsTest.java
src/test/java/org/uj/e2e/: EndToEndTest.java
src/test/java/org/uj/letter/: RecommendationLetterControllerTest.java  RecommendationLetterServiceTest.java
src/test/java/org/uj/token/: SecretTokenControllerTest.java  SecretTokenServiceTest.java
