events {

}

http {

    include       mime.types;
    default_type  application/octet-stream;


    server {
        listen 80;

        root /static;
        index index.html;


        location / {
            try_files $uri $uri/ =404;
        }

    }

}